{
    "java.project.sourcePaths": [
        "studentWork/Wordle",
        "studentWork/ClassesIntro",
        "sampleCode/Arrays",
        "sampleCode/ArrayTraversal",
        "sampleCode/EncapsulatedBankAccount"
    ]
}